alsa-utils
amd-ucode
arch-install-scripts
archiso
b43-fwcutter
base
base-devel
bind-tools
broadcom-wl
btrfs-progs
code
dhclient
dhcpcd
dnsmasq
dnsutils
efibootmgr
fsarchiver
git
gnome-disk-utility
gnu-netcat
gpart
gptfdisk
hdparm
htop
intel-ucode
less
libusb-compat
linux-firmware
linux-firmware-marvell
linux-rt-lts
linux-rt-lts-headers
linux-rt-lts-docs
livecd-sounds
lvm2
make
man-db
man-pages
memtest86+
mkinitcpio
mtools
neofetch
neovim
nfs-utils
ntfs-3g
nvme-cli
openssh
parted
pv
refind-efi
rsync
smartmontools
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
usb_modeswitch
usbmuxd
usbutils
vi
wget
wireless-regdb
zsh
